{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "frischly-server",
	"version": "1.0.0",
	"description": "Node.js API server with MongoDB and Express for user authentication",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js",
		"validate-env": "node validate-env.js",
		"test-cors": "node test-cors.js",
		"test-nosql-injection": "node test-nosql-injection.js",
		"test-account-lockout": "node test-account-lockout.js",
		"test-security": "npm run test-cors && npm run test-nosql-injection",
		"prestart": "node validate-env.js",
		"create-admin": "node scripts/createAdminUsers.js",
		"create-confirmed-admin": "node scripts/createConfirmedAdmin.js",
		"confirm-all-users": "node scripts/confirmAllUsers.js",
		"manage-users": "node scripts/manageUsers.js",
		"add-products": "node scripts/add3000Products.js",
		"add-customers": "node scripts/add20Customers.js",
		"test-shelf": "node scripts/testShelfNumber.js",
		"delete-all-orders": "node scripts/deleteAllOrders.js",
		"update-category-images": "node scripts/updateAllCategoryImages.js",
		"update-category-images-advanced": "node scripts/updateCategoryImages.js",
		"update-product-images": "node scripts/updateAllProductImages.js",
		"update-product-images-advanced": "node scripts/updateProductImages.js",
		"deactivate-default-icon-products": "node scripts/deactivate_default_icon_products.js",
		"prepare-deploy": "powershell -ExecutionPolicy Bypass -File prepare-deploy.ps1",
		"update-client-url": "powershell -ExecutionPolicy Bypass -File update-client-url.ps1",
		"check-deploy": "node scripts/checkDeployment.js",
		"build": "echo Build complete - static files ready",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"nodejs",
		"express",
		"mongodb",
		"authentication",
		"jwt",
		"api"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.12.1",
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.7.0",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-mongo-sanitize": "^2.2.0",
		"express-rate-limit": "^7.1.5",
		"express-validator": "^7.0.1",
		"helmet": "^7.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^7.6.3",
		"multer": "^2.0.2",
		"node-cron": "^4.2.1",
		"node-fetch": "^2.7.0",
		"nodemailer": "^7.0.10",
		"slugify": "^1.6.6",
		"stripe": "^20.0.0"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
